# selenium-testng-allure-demo

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: run-test-upload-signed-s3.yml  run-tests-and-deploy.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 25aa851053203b0a.json  401d6fafc4146e6.json  60bf3af5f231027f.json  65b9b575622eedc8.json  78a57a7341b91d14.json  84152814e291467e.json  8613ce67675798.json  aced294782aab335.json  c515a697849bfdb4.json  cd1ceb2a8ba21a92.json  d0a77b49eab47a29.json  d51c43307bb59022.json  ef76f248ef0686b2.json  f3d7cc699dfaddfa.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/tests/: GoogleSearchTest.java
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
